<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral95"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/design_default_color_error"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/etUnitInput"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background"
        android:defaultFocusHighlightEnabled="true"
        android:ems="10"
        android:hint="Enter electricity usage (kWh)"
        android:hyphenationFrequency="normal"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="363dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="194dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/tvRebateOutput"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="8dp"
        android:text="0%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692" />

    <SeekBar
        android:id="@+id/sbRebate"
        android:layout_width="368dp"
        android:layout_height="46dp"
        android:max="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <view
        android:id="@+id/llViewBox"
        class="android.widget.LinearLayout"
        android:layout_width="362dp"
        android:layout_height="217dp"
        android:background="@android:drawable/editbox_background"
        android:elevation="1dp"
        android:scaleY="-1"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/tvLabel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Total Charge:"
        android:textColor="@color/design_default_color_error"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/llViewBox"
        app:layout_constraintEnd_toEndOf="@+id/llViewBox"
        app:layout_constraintStart_toStartOf="@+id/llViewBox"
        app:layout_constraintTop_toTopOf="@+id/llViewBox"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Electricity Usage (kWh)"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/tvLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Rebate %"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612" />

    <TextView
        android:id="@+id/tvFinalOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="RM0.00"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/llViewBox"
        app:layout_constraintEnd_toEndOf="@+id/llViewBox"
        app:layout_constraintStart_toStartOf="@+id/llViewBox"
        app:layout_constraintTop_toTopOf="@+id/llViewBox"
        app:layout_constraintVertical_bias="0.505" />

    <TextView
        android:id="@+id/tvUnitOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Cost before rebate: RM0.00"
        android:textColor="#818181"
        app:layout_constraintBottom_toBottomOf="@+id/llViewBox"
        app:layout_constraintEnd_toEndOf="@+id/llViewBox"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/llViewBox"
        app:layout_constraintTop_toTopOf="@+id/llViewBox"
        app:layout_constraintVertical_bias="0.914" />

    <View
        android:id="@+id/div1"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <View
        android:id="@+id/div2"
        android:layout_width="355dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.308" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/tbBottomBar"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:backgroundTint="@color/design_default_color_error"
        app:fabCradleRoundedCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar,ExtraText" />

    <ImageView
        android:id="@+id/ivAbout"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tbBottomBar"
        app:layout_constraintEnd_toEndOf="@+id/tbBottomBar"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbBottomBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_about" />

    <ImageView
        android:id="@+id/ivCalculator"
        android:layout_width="72dp"
        android:layout_height="65dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tbBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="@+id/tbBottomBar"
        app:layout_constraintTop_toTopOf="@+id/tbBottomBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bill" />

    <TextView
        android:id="@+id/tvCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbBottomBar"
        app:layout_constraintEnd_toEndOf="@+id/tbBottomBar"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="@+id/tbBottomBar"
        app:layout_constraintTop_toTopOf="@+id/tbBottomBar"
        app:layout_constraintVertical_bias="0.97" />

    <TextView
        android:id="@+id/tvAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tbBottomBar"
        app:layout_constraintEnd_toEndOf="@+id/tbBottomBar"
        app:layout_constraintHorizontal_bias="0.836"
        app:layout_constraintStart_toStartOf="@+id/tbBottomBar"
        app:layout_constraintTop_toTopOf="@+id/tbBottomBar"
        app:layout_constraintVertical_bias="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>